[package]
name = "farm-with-locked-rewards-wasm"
version = "0.0.0"
authors = [ "you",]
edition = "2018"
publish = false

[lib]
crate-type = [ "cdylib",]

[workspace]
members = [ ".",]

[dev-dependencies]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.farm-with-locked-rewards]
default-features = false
path = ".."

[dependencies.elrond-wasm-node]
version = "=0.36.1"

[dependencies.elrond-wasm-output]
version = "=0.36.1"
features = ["wasm-output-mode"]
